<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>BTH | Program och kurser</title>
    <meta
      name="description"
      content="Få en mer detailjerad översikt över kurserna i ditt program på Blekinge Tekniska Högskola."
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        color: var(--strong);
        text-decoration: none;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      ul {
        list-style: none;
      }

      ul li {
        margin-bottom: 1rem;
      }

      :root {
        --background: #ffffff;
        --bottom: #f3f3f3;
        --middle: #eaeaea;
        --primary: #242424;
        --primary-light: #3d3d3d;
        --strong: #242424;
        --weak: #888888;

        --padding: 2rem;

        background-color: var(--background, #ffffff);
      }

      @media screen and (prefers-color-scheme: dark) {
        :root {
          --background: #242424;
          --bottom: #3d3d3d;
          --middle: #5c5c5c;
          --primary: #3378ff;
          --primary-light: #669aff;
          --strong: #ffffff;
          --weak: #bababa;

          background-color: var(--background, #242424);
        }
      }

      html {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        position: relative;
      }

      body {
        display: flex;
        flex-direction: column;
        width: calc(100vw - 2rem);
        max-width: 1024px;
        position: relative;
        padding: 1rem 0;
      }

      select {
        font-size: 0.875rem;
        width: fit-content;
        background-color: var(--bottom);
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
        margin-bottom: 1rem;
        height: 2.5rem;
        padding: 0 0.75rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #backdrop {
        padding: var(--padding);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--bottom);
        border-radius: 0.5rem;
        margin-bottom: 1rem;
        overflow: hidden;
        min-height: 8.4rem;
      }

      #backdrop > *:not(:last-child) {
        margin-bottom: 0.5rem;
      }

      #program-name {
        font-size: 2rem;
      }

      #program-points {
        font-size: 1.25rem;
        color: var(--weak);
      }

      #selectors {
        display: flex;
      }

      #selectors > *:not(:last-child) {
        margin-right: 1rem;
      }

      #updated {
        font-size: 0.875rem;
        color: var(--weak);
        margin-top: 0.5rem;
      }

      #program-requirements {
        padding: 1rem;
        background-color: var(--bottom);
        margin-bottom: 1rem;
        border-radius: 0.5rem;
        min-height: 4.5rem;
      }

      #program-requirements > *:first-child {
        margin-bottom: 0.25rem;
        font-size: 0.875rem;
        color: var(--weak);
      }

      div.current {
        background-color: var(--primary);
      }

      div.current * {
        color: #ffffff !important;
      }

      div.current .course-description {
        background-color: var(--primary-light);
      }

      div.current .tag {
        background-color: var(--primary-light) !important;
        color: #ffffff !important;
      }

      .ellipsis {
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100%;
      }

      .group-title {
        margin-bottom: 0.5rem;
        font-size: 1.125rem;
        font-weight: bold;
        width: 100%;
        border-radius: 0.25rem;
        display: flex;
        align-items: center;
      }

      .group-title > *:last-child {
        margin-left: 0.5rem;
        color: var(--weak);
        font-size: 0.875rem;
      }

      .course {
        background-color: var(--bottom);
        border-radius: 0.5rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
      }

      .course-metadata {
        display: flex;
        align-items: center;
        margin-top: 0.5rem;
      }

      .course-metadata > * {
        font-size: 0.875rem;
        color: var(--weak);
      }

      .course-splitter {
        margin: 0 0.5rem;
      }

      .course-requirements {
        margin-top: 0.5rem;
      }

      .course-name-container {
        display: flex;
        align-items: center;
        width: 100%;
        overflow: hidden;
      }

      .course-description-container {
        margin-top: 0.5rem;
      }

      .course-toggle-description {
        color: var(--weak);
        cursor: pointer;
        background: none;
        border: none;
        font-size: 0.875rem;
      }

      .course-description {
        margin-bottom: 0.5rem;
        display: none;
        background-color: var(--middle);
        padding: 0.5rem;
        border-radius: 0.25rem;
      }

      .course-description-container.show > *:first-child {
        display: block;
      }

      .course-name-container > *:first-child {
        font-weight: bold;
      }

      .course-name-container > *:nth-child(2) {
        margin-left: 0.5rem;
        font-size: 0.75rem;
        background-color: var(--middle);
        color: var(--weak);
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
      }

      .skeleton {
        margin-bottom: 1rem;
      }

      .skeleton-title {
        height: 1.125rem;
        width: 15rem;
        max-width: 100%;
        background-color: var(--middle);
        margin-bottom: 0.5rem;
        border-radius: 0.25rem;
        animation: pulse 2s infinite ease-in-out;
      }

      .skeleton-course {
        height: 8rem;
        width: 100%;
        background-color: var(--bottom);
        margin-bottom: 1rem;
        border-radius: 0.5rem;
        animation: pulse 2s infinite ease-in-out;
      }

      @keyframes pulse {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }

      #back-to-top {
        background-color: var(--bottom);
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        height: 3rem;
        width: 3rem;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        border: 0.125rem solid var(--background);
        opacity: 0;
        pointer-events: none;
        transition-property: opacity, height, width;
        transition: 128ms ease-in-out;
      }

      #back-to-top.show {
        opacity: 1;
        pointer-events: all;
      }

      #back-to-top > svg {
        fill: var(--strong);
        height: 50%;
        width: 50%;
      }

      @media screen and (max-width: 768px) {
        :root {
          --padding: 1rem;
        }

        select {
          width: 100%;
        }

        #program-name {
          font-size: 1.5rem;
        }

        #program-points {
          font-size: 1rem;
        }

        #program-selector {
          width: 100%;
        }

        #selectors {
          flex-direction: column;
        }

        #back-to-top {
          height: 4rem;
          width: 4rem;
        }
      }
    </style>
  </head>
  <body onload="getIndex()">
    <a id="program-href" target="_blank">
      <div id="backdrop">
        <h1 id="program-name" class="ellipsis"></h1>
        <p id="program-points" class="ellipsis"></p>
      </div>
    </a>

    <div id="program-requirements" class=""></div>

    <div id="selectors">
      <select id="program-selector"></select>
      <select id="year-selector"></select>
    </div>

    <div id="skeleton">
      <div class="skeleton-title"></div>
      <div class="skeleton-course"></div>
      <div class="skeleton-course"></div>
      <div class="skeleton-course"></div>
      <div class="skeleton-title"></div>
      <div class="skeleton-course"></div>
      <div class="skeleton-course"></div>
      <div class="skeleton-course"></div>
      <div class="skeleton-title"></div>
      <div class="skeleton-course"></div>
      <div class="skeleton-course"></div>
      <div class="skeleton-course"></div>
    </div>
    <ul id="courses"></ul>

    <p style="color: var(--weak)">
      Skapad av
      <a
        href="https://marcusfredriksson.com"
        target="_blank"
        style="text-decoration: underline"
        >marcusfrdk</a
      >
    </p>

    <p id="updated"></p>

    <button id="back-to-top" onclick="backToTop()">
      <svg
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <polygon points="4 15 12 7 20 15 18 17 12 11 6 17"></polygon>
      </svg>
    </button>
  </body>
  <script type="text/javascript" defer>
    const programSelector = document.getElementById("program-selector");
    const yearSelector = document.getElementById("year-selector");

    function getCourseIcon(course) {
      // Please update emojis if you feel like it
      const code = course.code.toLowerCase().replace(/[^a-z]/g, "");
      let icon = "";
      switch (code) {
        case "dv":
          icon = "⌨️";
          break;
        case "ma":
          icon = "🔢";
          break;
        case "ms":
          icon = "📊";
          break;
        case "pa":
          icon = "👨‍💻";
          break;
        case "iy":
          icon = "💵";
          break;
        case "fy":
          icon = "🔭";
          break;
        case "sl":
          icon = "👨‍👩‍👧‍👦";
          break;
        case "te":
          icon = "💻";
          break;
        case "et":
          icon = "⚡";
          break;
        case "fm":
          icon = "🏡";
          break;
        case "mt":
          icon = "⚙️";
          break;
        case "me":
          icon = "📹";
          break;
        case "om":
          icon = "🩺";
          break;
        case "km":
          icon = "💊";
          break;
        case "ke":
          icon = "🔬";
          break;
        case "ud":
          icon = "🕹️";
          break;
      }
      return icon ? icon + " " : "";
    }

    function toggleCourseDescription(e) {
      if (e.target.classList.contains("course-toggle-description")) {
        e.target.parentNode.classList.toggle("show");
        if (e.target.parentNode.classList.contains("show")) {
          e.target.innerText = "Dölj beskrivning";
        } else {
          e.target.innerText = "Visa beskrivning";
        }
      }
    }

    function getBlockingCourses(program) {
      // Currently a very poor implementation, since
      // the wording for "requirements" is very human-like,
      // meaning a computer implementation would be pretty
      // sketchy. Please improve this if you can.

      const courses = program.courses;
      const blockingCourses = [];
      const blockingWords = ["avklarad", "avklarade", "klarat av", "avklarat"];

      courses.forEach((course) => {
        blockingWords.forEach((word) => {
          const requirements = course.requirements.toLowerCase();
          if (requirements.includes(word)) {
            blockingCourses.push(course.name);
          }
        });
      });

      return blockingCourses;
    }

    function getSemester(start) {
      // Semesters are not exact and could differ and change,
      // theses values are just a rough estimate. Please
      // improve this if you can.
      const week =
        typeof start === "number" ? start : parseInt(start.split(" ")[2]);
      if (week < 10) return 3;
      if (week < 30) return 4;
      if (week < 44) return 1;
      if (week < 50) return 2;
    }

    function getCurrentWeek() {
      Date.prototype.getWeek = function () {
        // Week function taken from https://stackoverflow.com/a/14127528
        const date = new Date(this.getTime());
        date.setDate(date.getDate() + 4 - (date.getDay() || 7));
        const thursday = date.getTime();
        date.setMonth(0);
        date.setDate(1);
        const jan1st = date.getTime();
        const days = Math.round((thursday - jan1st) / 86400000);
        return Math.floor(days / 7) + 1;
      };
      return new Date().getWeek();
    }

    function highlightCurrentCourses(e) {
      const year = e
        ? parseInt(e.target.value)
        : parseInt(localStorage.getItem("year")) || 1;
      const semester = getSemester(getCurrentWeek());
      yearSelector.value = year;
      localStorage.setItem("year", year);

      const courses = document.getElementById("courses");

      courses.childNodes.forEach((node) => {
        if (node.nodeName === "LI") {
          if (node.childNodes[0].classList.contains(`y${year}p${semester}`)) {
            node.childNodes[0].classList.add("current");
          } else {
            node.childNodes[0].classList.remove("current");
          }
        }
      });
    }

    function updateYearSelector(program) {
      const startYear = parseInt(program.start.split(" ")[0]);
      const endYear = parseInt(program.end.split(" ")[0]);
      const years = endYear - startYear;
      yearSelector.innerHTML = "";

      for (let i = 1; i <= years; i++) {
        const option = document.createElement("option");
        option.value = i;
        option.text = `Läsår ${i}`;
        yearSelector.appendChild(option);
      }

      const stored = localStorage.getItem("year");
      if (stored && stored > years) {
        localStorage.setItem("year", 1);
        yearSelector.value = 1;
      } else {
        yearSelector.value = stored || 1;
      }

      highlightCurrentCourses();
    }

    function getGroupTitle(year, semester) {
      const container = document.createElement("div");
      const yearTitle = document.createElement("p");
      const semesterTitle = document.createElement("p");
      container.classList.add("group-title");
      yearTitle.innerText = `År ${year}`;
      semesterTitle.innerText = `Läsperiod ${semester}`;
      container.appendChild(yearTitle);
      container.appendChild(semesterTitle);
      return container;
    }

    function createElement(tag, params) {
      const element = document.createElement(tag);
      Object.entries(params).forEach(([key, value]) => {
        switch (key) {
          case "children":
            params.children.forEach((child) => {
              element.appendChild(child);
            });
            break;
          case "class":
            params.class.split(" ").forEach((className) => {
              element.classList.add(className);
            });
            break;
          default:
            if (key in element) element[key] = value;
            else console.log(`Key '${key}'' does not exist on element.`);
            break;
        }
      });
      return element;
    }

    function setProgram(data) {
      document.getElementById("program-href").href = data.href;
      document.getElementById("program-name").innerText = data.name;
      document.getElementById("program-points").innerText = data.points + " hp";
      document.getElementById(
        "program-requirements"
      ).innerHTML = `<p>Krav</p><p class="ellipsis">${data.requirements}</p>`;

      const blockingCourses = getBlockingCourses(data);

      const courses = document.getElementById("courses");
      courses.innerHTML = "";

      semester = 1;
      year = 1;

      if (getSemester(data.courses[0].start) === 1) {
        courses.appendChild(getGroupTitle(year, semester));
      }

      data.courses.forEach((course) => {
        prevSemester = semester;
        prevYear = year;
        semester = getSemester(course.start);
        if (semester < prevSemester) year++;

        if (prevSemester !== semester || prevYear !== year) {
          courses.appendChild(getGroupTitle(year, semester));
        }

        function splitter() {
          return createElement("p", {
            innerText: "|",
            class: "course-splitter",
          });
        }

        const descriptionContainer = createElement("div", {
          class: "course-description-container",
          children: [
            createElement("p", {
              innerText: course.description,
              class: "course-description ellipsis",
            }),
            createElement("button", {
              innerText: "Visa beskrivning",
              class: "course-toggle-description",
            }),
          ],
          onclick: toggleCourseDescription,
        });

        const requirements = createElement("p", {
          innerText: course.requirements,
          class: "ellipsis course-requirements",
        });

        const metadata = createElement("div", {
          class: "course-metadata",
          children: [
            createElement("p", {
              class: "course-code",
              innerText: course.code,
            }),
            splitter(),
            createElement("p", {
              class: "points",
              innerText: course.points + " hp",
            }),
            ...(blockingCourses.includes(course.name)
              ? [
                  splitter(),
                  createElement("p", {
                    innerText: "Kräver avklarade kurser",
                  }),
                ]
              : []),
          ],
        });

        const title = createElement("div", {
          class: "course-name-container",
          children: [
            createElement("a", {
              href: course.href,
              target: "_blank",
              children: [
                createElement("p", {
                  innerText: getCourseIcon(course) + course.name,
                }),
              ],
            }),
            ...(course.optional
              ? [
                  createElement("p", {
                    innerText: "Valbar",
                    class: "tag",
                  }),
                ]
              : []),
          ],
        });

        const wrapper = createElement("div", {
          class: `y${year}p${semester} course`,
          children: [title, metadata, requirements, descriptionContainer],
        });

        const li = createElement("li", {
          children: [wrapper],
        });
        courses.appendChild(li);
      });

      document.getElementById("skeleton").style.display = "none";
      highlightCurrentCourses();
    }

    async function getProgram(e) {
      const code = e.target.value;
      localStorage.setItem("program", code);
      const url = `https://raw.githubusercontent.com/marcusfrdk/bth-programs/main/data/${code}.json#${Date.now()}`;
      const response = await fetch(url);
      const data = await response.json();
      setProgram(data);
      updateYearSelector(data);
      document.getElementById(
        "updated"
      ).innerText = `Datan genererades ${new Date(data.updated)}`;
    }

    async function getIndex() {
      const url = `https://raw.githubusercontent.com/marcusfrdk/bth-programs/main/data/index.json#${Date.now()}`;
      const res = await fetch(url);
      const data = (await res.json()).sort();
      data.forEach((item) => {
        if (item !== "index") {
          const option = document.createElement("option");
          option.value = item;
          option.text = item.toUpperCase();
          programSelector.appendChild(option);
        }
      });
      const stored = localStorage.getItem("program");
      const value = stored || content[0];
      programSelector.value = value;
      getProgram({ target: { value } });
    }

    function backToTop() {
      window.scrollTo({
        top: 0,
        behavior: "smooth",
      });
    }

    function watchScrollPos(e) {
      const element = document.getElementById("back-to-top");
      if (window.scrollY > window.innerHeight) {
        element.classList.add("show");
      } else {
        element.classList.remove("show");
      }
    }

    programSelector.addEventListener("change", getProgram);
    yearSelector.addEventListener("change", highlightCurrentCourses);
    window.addEventListener("scroll", watchScrollPos);
    window.addEventListener("beforeunload", function () {
      programSelector.removeEventListener("change", getProgram);
      window.removeEventListener("scroll", watchScrollPos);
    });
  </script>
</html>
