<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BTH Program och Kurser</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <meta
      name="description"
      content="Få en mer detailjerad översikt över kurserna i ditt program på Blekinge Tekniska Högskola."
    />
    <style type="text/css">
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        color: var(--strong);
        text-decoration: none;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      :root {
        --background: #ffffff;
        --bottom: #f3f3f3;
        --middle: #eaeaea;
        --top: #dfdfdf;
        --strong: #1c1c1c;
        --weak: #777777;
        --muted: #aaaaaa;
        --primary: teal;
        --primary-text: #ffffff;

        background-color: var(--background);
      }

      @media screen and (prefers-color-scheme: dark) {
        :root {
          --background: #1c1c1c;
          --bottom: #2c2c2c;
          --middle: #3c3c3c;
          --top: #4c4c4c;
          --strong: #ffffff;
          --weak: #999999;
          --muted: #5c5c5c;
          --primary: teal;
          --primary-text: #ffffff;
        }
      }
    </style>
  </head>
  <body>
    <header class="container">
      <a href="./index.html">
        <img
          src="bth-logo-40.png"
          alt="Blekinge Institute of Technology Logo"
          height="40"
          width="40"
        />
        <p>BTH Programs</p>
      </a>
      <select id="program-selector">
        <option>DVAMI</option>
        <option>DVADS</option>
        <option>PAAMJ</option>
      </select>
    </header>
    <main class="container">
      <ul class="chips">
        <li>År 1</li>
        <li>År 2</li>
        <li class="selected">År 3</li>
        <li>År 4</li>
        <li>År 5</li>
      </ul>

      <div class="loading wrapper">
        <p>Nice bro</p>
      </div>
    </main>
    <footer class="container">
      <div>
        <p id="generated-at">Datan genererades</p>
        <p id="created-by">
          Skapad av
          <a href="https://marcusfredriksson.com">Marcus Fredriksson</a>
        </p>
      </div>
      <a href="https://github.com/marcusfrdk/bth-programs">Källkod</a>
    </footer>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
